# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35
skipsdist=True

[testenv]
passenv=DISPLAY DOCKER_USERNAME DOCKER_PASSWORD FORCE_LATEST_UNIVERSE_DOCKER_RUNTIMES TRAVIS*
deps =
    pytest
    gym[atari]>=0.2.12
    docker-py==1.10.3
    Pillow
    autobahn
    twisted
    ujson
    boto
commands =
    pip install -e /usr/local/universe
    pytest {posargs}
